# MoriaPaneladikon

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts  proguard-rules-release-test.pro
app/src/androidTest/java/com/kastik/moriapaneladikon/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastik/moriapaneladikon/: BaseisAdapter.java  BaseisModel.java  BaseisSearch.java  BaseisView.java  MainActivity.java  ThemataAdapter.java  ThemataModel.java  ThemataSearch.java  ThemataView.java  UploadActivity.java  UploadActivity.kt  YpologismosEpal.java  YpologismosGel.java  YpologismosGel.kt
app/src/main/res/drawable/: circle_shape.xml  ic_done_black.xml  ic_done_white.xml  ic_download_black.xml  ic_download_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  baseis_card.xml  baseis_search.xml  custom_spinner.xml  lesson_card.xml  loading_screen.xml  recycler_view.xml  spinner_style.xml  themata_search.xml  upload_gel.xml  upload_layout.xml  ypologismos_epal_view.xml  ypologismos_gel_view.xml
app/src/main/res/values/: SchoolIds.xml  SchoolsTomis.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/kastik/moriapaneladikon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
