apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'


android {

    signingConfigs {
        releaseSign {
            storeFile file('/home/kastik/AndroidStudioSigningKey.jks')
            storePassword '214221121236547k'
            keyAlias 'MoriaKey'
            keyPassword '214221121236547k'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kastik.moriapaneladikon"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // getDefaultProguardFile('proguard-android-optimize.txt'),
            minifyEnabled true
            proguardFiles 'proguard-rules-release-test.pro'
            multiDexEnabled false
            renderscriptDebuggable false
            signingConfig signingConfigs.releaseSign
            debuggable true
            jniDebuggable false
            resValue "string", "InterstitialAdId", "ca-app-pub-8103443984633175/9190337650"
            resValue "string", "app_name", "Μορια"
            resValue "string", "provider", "com.kastik.moriapaneladikon.provider"
        }

        debug {
            minifyEnabled false
            proguardFiles
            multiDexEnabled true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            debuggable true
            jniDebuggable true
            applicationIdSuffix '.debug'
            resValue "string", "InterstitialAdId" , "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "app_name", "Μορια Debug"
            resValue "string", "provider", "com.kastik.moriapaneladikon.debug.provider"
            signingConfig signingConfigs.releaseSign
        }

    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    flavorDimensions
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    //implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

}
repositories {
    mavenCentral()
}
