<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_up_gel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/start_gel_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_epal_upload_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/start_epal_upload_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/start_epal_upoload"
        app:layout_constraintBottom_toBottomOf="@+id/start_up_gel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_up_gel_button"
        app:layout_constraintTop_toTopOf="@+id/start_up_gel_button" />

    <Button
        android:id="@+id/start_idikotita_upoload_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_idikotita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/start_epal_upload_button"
        app:layout_constraintStart_toStartOf="@+id/start_epal_upload_button"
        app:layout_constraintTop_toBottomOf="@+id/start_epal_upload_button"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/themataUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_themata_upload"
        app:layout_constraintBottom_toBottomOf="@+id/start_idikotita_upoload_button"
        app:layout_constraintEnd_toEndOf="@+id/start_up_gel_button"
        app:layout_constraintStart_toStartOf="@+id/start_up_gel_button"
        app:layout_constraintTop_toTopOf="@+id/start_idikotita_upoload_button" />

    <Button
        android:id="@+id/storageTemplateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Storage Template in Firestore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/start_idikotita_upoload_button"
        app:layout_constraintStart_toStartOf="@+id/themataUpload"
        app:layout_constraintTop_toBottomOf="@+id/start_epal_upload_button" />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storageTemplateButton"
        app:layout_constraintVertical_bias="0.886" />

    <Button
        android:id="@+id/startAlogenisUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START ALOGENIS UPLOAD"
        app:layout_constraintBottom_toTopOf="@+id/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storageTemplateButton" />
</androidx.constraintlayout.widget.ConstraintLayout>